<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "/dtd/strict.dtd">
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META http-equiv="Expires" content="Sat, 25 Dec 1999 01:25:00 GMT">
<META name="summary" content="AI Resources Index Page">
<META name="keywords" content="AI,Neural Network,Speech Recognition"> 
<META name="creator" content="AILab.com">
<TITLE>AILab</TITLE>
<LINK rel="STYLESHEET" href="/style/ailab.css" type="text/css">
</HEAD>
<BODY>


<CENTER>

<TABLE class="header" border="1" cellPadding="0" cellSpacing="0" width="600">
  <TBODY>
  <TR>
     <TD align="middle" bgColor="#ccffdd" width="100%" border="0" cellPadding="0" cellSpacing="0">

       <SMALL>
       <B><FONT color=#000088>Popular Sites on the Web&nbsp;:&nbsp;</FONT></B>
       <A href="http://www.w3c.org/XML/">W3C | Xml</A>,
       <A href="http://www.xml.com/">Xml.com</A>,
       <A href="http://www.xmlinfo.com/">Xml Info</A>,
       <A href="popexternal">more</A>...
       </SMALL>

<BR>

       <SMALL>
       <B><FONT color=#000088>Popular Pages on AILab.com&nbsp;:&nbsp;</FONT></B>
       <A href="spec">XML Spec 1.0</A>,
       <A href="parser">XML Parsers</A>,
       <A href="dtd">Public DTDs</A>,
       <A href="popinternal">more</A>...
       </SMALL>

    </TD>
  </TR>
</TBODY></TABLE>

</CENTER>



<CENTER>

<TABLE width="600">
  <TBODY>
  <TR>

    <TD align=middle width=135>
      <A href="info/advertize.html">
      <FONT color=#cc0033 size=2>Your Ad Here!</FONT></A>
    </TD>

    <TD align=middle width=330>
      <A href="http://www.ailab.com/">
      <B><FONT size=7 color=#007700>AILab&#153;</FONT></B></A>
    </TD>

    <TD align=middle width=135>
      <A href="info/advertize.html">
      <FONT color=#cc0033 size=2>Your Ad Here!</FONT></A>
    </TD>

  </TR>

  <TR>
    <TD align=middle colSpan=3><A 
      href="sponsors/"><B>Sponsors</B></A>&nbsp;:&nbsp;
      <SMALL>
      <A href="http://www.vilab.com/">Virtual Intelligence Lab&#153;</A> -
      <A href="http://www.dodb.com/">Docuement Object DataBase&#153;</A> -
      <A href="http://www.vil.net/">Virtual Internet Library&#153;</A> 
      </SMALL>
</TD>
</TR>
</TBODY></TABLE>

</CENTER>



<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#88cc99" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>





<CENTER>


<TABLE border=0 cellPadding=2 cellSpacing=6 width="100%">
  <TBODY>
  <TR>
    <TD align=middle vAlign=top>

      <TABLE border=0 cellPadding=4 cellSpacing=0 width="420">
        <TBODY>
        <TR>
        <TD noWrap vAlign=top align=left>

          <FONT face=arial size=3>
          <A href="intro/"><B>Point of Departure</B></A>
          </FONT><BR>
          <SMALL>
          <A href="intro/overview.html">Overview</A>,
          <A href="intro/start.html">Jump Start</A>,
          <A href="intro/about.html">About This Site</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="nnet/"><B>Artificial Neural Networks</B></A>
          </FONT><BR>
          <SMALL>
          <A href="nnet/tutorial.html">Tutorial</A>,
          <A href="nnet/tools.html">Tools</A>,
          <A href="nnet/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="shell/"><B>Expert System Shells</B></A>
          </FONT><BR>
          <SMALL>
          <A href="shell/tutorial.html">Tutorial</A>,
          <A href="shell/tools.html">Tools</A>,
          <A href="shell/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="bnet/"><B>Bayesian Networks</B></A>
          </FONT><BR>
          <SMALL>
          <A href="bnet/tutorial.html">Tutorial</A>,
          <A href="bnet/tools.html">Tools</A>,
          <A href="bnet/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="hmm/"><B>Hidden Markov Models</B></A>
          </FONT><BR>
          <SMALL>
          <A href="hmm/tutorial.html">Tutorial</A>,
          <A href="hmm/tools.html">Tools</A>,
          <A href="hmm/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="fuzzy/"><B>Fuzzy Inference Systems</B></A>
          </FONT><BR>
          <SMALL>
          <A href="fuzzy/tutorial.html">Tutorial</A>,
          <A href="fuzzy/tools.html">Tools</A>,
          <A href="fuzzy/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="evolution/"><B>Evolutionary Programming</B></A>
          </FONT><BR>
          <SMALL>
          <A href="evolution/tutorial.html">Tutorial</A>,
          <A href="evolution/genetic.html">Genetic Algorithm</A>,
          <A href="evolution/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="stats/"><B>Statistical Models</B></A>
          </FONT><BR>
          <SMALL>
          <A href="stats/tutorial.html">Tutorial</A>,
          <A href="stats/factor.html">Factor Analysis</A>,
          <A href="stats/pca.html">PCA</A>,
          <A href="stats/ica.html">ICA</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="mlearn/"><B>Machine Learning</B></A>
          </FONT><BR>
          <SMALL>
          <A href="mlearn/tutorial.html">Tutorial</A>,
          <A href="mlearn/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="robot/"><B>Robotics</B></A>
          </FONT><BR>
          <SMALL>
          <A href="robot/tutorial.html">Tutorial</A>,
          <A href="robot/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="agent/"><B>Intelligent Agents</B></A>
          </FONT><BR>
          <SMALL>
          <A href="agent/tutorial.html">Tutorial</A>,
          <A href="agent/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="game/"><B>AI-Based Games</B></A>
          </FONT><BR>
          <SMALL>
          <A href="game/tutorial.html">Tutorial</A>,
          <A href="game/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>


       </TD>

        <TD noWrap vAlign=top align=left>

          <FONT face=arial size=3>
          <A href="speech/"><B>Speech Technologies</B></A>
          </FONT><BR>
          <SMALL>
          <A href="speech/tutorial.html">Tutorial</A>,
          <A href="speech/recognition.html">Recognition</A>,
          <A href="speech/synthesis.html">Synthesis</A>,
          <A href="speech/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="nlang/"><B>Natural Language Processing</B></A>
          </FONT><BR>
          <SMALL>
          <A href="nlang/tutorial.html">Tutorial</A>,
          <A href="nlang/tools.html">Tools</A>,
          <A href="nlang/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="signal/"><B>Image/Signal Processing</B></A>
          </FONT><BR>
          <SMALL>
          <A href="signal/tutorial.html">Tutorial</A>,
          <A href="signal/tools.html">Tools</A>,
          <A href="signal/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="vision/"><B>Computer Vision</B></A>
          </FONT><BR>
          <SMALL>
          <A href="vision/tutorial.html">Tutorial</A>,
          <A href="vision/tools.html">Tools</A>,
          <A href="vision/faqs.html">FAQs</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="sensor/"><B>Sensory Information Processing</B></A>
          </FONT><BR>
          <SMALL>
          <A href="sensor/visual.html">Visual</A>,
          <A href="sensor/auditory.html">Auditory</A>,
          <A href="sensor/olfactory.html">Olfactory</A>,
          <A href="sensor/resource.html">Resources</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="code/"><B>Neural Code Cracking</B></A>
          </FONT><BR>
          <SMALL>
          <A href="code/intro.html">Introduction</A>,
          <A href="code/resource.html">Resources</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="cneuro/"><B>Computational Neuroscience</B></A>
          </FONT><BR>
          <SMALL>
          <A href="cneuro/intro.html">Introduction</A>,
          <A href="cneuro/resource.html">Resources</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="resource/"><B>Resources</B></A>
          </FONT><BR>
          <SMALL>
          <A href="resource/tutorial.html">Tutorials</A>,
          <A href="resource/book.html">Books</A>,
          <A href="resource/software.html">Software Tools</A>,
          <A href="resource/usenet.html">Usenet</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="group/"><B>Research Groups</B></A>
          </FONT><BR>
          <SMALL>
          <A href="group/people.html">People</A>,
          <A href="group/institute.html">Institutes</A>,
          <A href="group/webdir.html">Web Directories</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="journal/"><B>AI Journals, Conferences</B></A>
          </FONT><BR>
          <SMALL>
          <A href="journal/intro.html">Introduction</A>,
          <A href="journal/online.html">On-Line Journals</A>,
          <A href="journal/conference.html">Conferences</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="vendor/"><B>Software Vendors</B></A>
          </FONT><BR>
          <SMALL>
          <A href="vendor/general.html">General</A>,
          <A href="vendor/software.html">Software Tools</A>,...
          </SMALL><BR><BR>

          <FONT face=arial size=3>
          <A href="directory/"><B>Web Directories</B></A>
          </FONT><BR>
          <SMALL>
          <A href="directory/general.html">General</A>,
          <A href="direcotry/software.html">Software Tools</A>,...
          </SMALL><BR><BR>

       </TD></TR>
       </TBODY></TABLE>

    </TD>


    <TD align=right bgColor=#ccffdd vAlign=top>
      <TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
        <TBODY>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>Feature Stories</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="feature/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="feature"><SMALL>more...</SMALL></A>
         </TD></TR>

	<TR><TD bgColor="#ccffdd" height="4" colSpan=2>
	<TABLE border="0" cellPadding="0" cellSpacing="0">
	<TBODY><TR><TD height="4">
	</TD></TR>
	</TBODY></TABLE>
	</TD></TR>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>AI Community Bulletin</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="bulletin/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="bulletin"><SMALL>more...</SMALL></A>
         </TD></TR>

	<TR><TD bgColor="#ccffdd" height="4" colSpan=2>
	<TABLE border="0" cellPadding="0" cellSpacing="0">
	<TBODY><TR><TD height="4">
	</TD></TR>
	</TBODY></TABLE>
	</TD></TR>

        <TR>
          <TD align=middle bgColor=#aaeeaa colSpan=2><FONT face=arial 
            size=2><B>What's New in AILab.com?</B></FONT>
          </TD></TR>

        <TR>
          <TD vAlign=top><B><FONT size=6>&middot;</FONT></B></TD>
          <TD align="left">
          <SMALL>
            <A href="news/sirens.html">Sirens</A>
            </SMALL>
          </TD></TR>

        <TR>
          <TD align=right colSpan=2><A 
            href="news"><SMALL>more...</SMALL></A>
          </TD></TR>

        </TBODY></TABLE>
    </TD></TR>
</TBODY></TABLE>

</CENTER>





<CENTER>
<TABLE border="0" cellSpacing="0" width="600">
<TBODY><TR><TD bgColor="#88cc99" height="2">
<TABLE border="0" cellPadding="0" cellSpacing="0">
<TBODY><TR><TD height="2">
</TD></TR>
</TBODY></TABLE>
</TD></TR>
</TBODY></TABLE>
</CENTER>



<CENTER>

<FORM action=http://info.netscape.com/home_search2.cgi>
<TABLE width="600" cellspace=0 cellpadding=2>
  <TBODY>
  <TR>
    <TD align=middle bgColor="#ccffdd">
<FONT face=Arial 
      size=-1><B>Search the Web with</B></FONT> <SELECT name=cp> <OPTION 
        value=Lycos>Lycos<OPTION value=AltaVista>AltaVista<OPTION 
        value=LookSmart>LookSmart<OPTION value=Netscape>Netscape<OPTION 
        value=Excite>Excite<OPTION value=Infoseek>Infoseek</OPTION></SELECT>
      <INPUT name=searchstring size=30> <INPUT type=submit value=Search>

<BR>

<SMALL>
<A href="/info/help.html">Help</A> -
<A href="/info/map.html">Site Map</A> -
<A href="/info/contact.html">Contact Info</A> -
<A href="/info/acknowledge.html">Acknowledgement</A> -
<A href="/info/submit.html">Submit Site</A> -
<A href="/info/advertize.html">Advertize on AILab.com!</A></SMALL>

</TD>
</TR>

</TBODY>
</TABLE>
</FORM>

</CENTER>


</BODY>
</HTML>
